[config]
deadzone_mode = axial
deadzone_scale = 9
deadzone_x = 500
deadzone_y = 500
mouse_delay = 10
mouse_scale = 9
deadzone_triggers = 1000
repeat_delay = 1000
repeat_rate = 10
dpad_mouse_normalize = false

# Frontier uses keys from F1-F10 for the cockpit functions and navigating these
# options with the mouse is rather cumbersome. As the game also has several
# different workflows depending on what you're doing, I arranged the controls
# in different "modes" making use of the gptokeyb2 options to overlay controls 
# to make the best use of all the buttons in a gamepad.
# This was thought to fit and be playable in a device without analog sticks,
# but if sticks are available it maps the sticks accordingly.

# The base mode is dpad mouse + basic ship control through Mouse Right + dpad
# and the most used cockpit functions in basic navigation.
# Lasers can be fired by pressing Mouse Left + Mouse Right, but there is also
# a dedicated combat mode. The game can be operated 100% without analog sticks
# using only this mode and the select + abxy start combinations, but it is very
# cumbersome.
[controls]
overlay = clear

start = esc                             # Pause / menu
back = hold_state modesel               # Mode select layer

dpad = mouse_movement                   # Mouse movement
b = mouse_left                          # Mouse Left
a = mouse_right                         # Mouse Right
x = enter                               # Thrust forward / Increase set speed
y = rightshift                          # Thrust backwards / Decrease set speed

l1 = f1                                 # Change camera
l2 = f7                                 # Change flight mode (manual/autopilot/engines off)
r2 = f8                                 # Hyperspace jump
r1 = f4                                 # Communications

left_analog = mouse_movement
right_analog = arrow_keys

# This mode allows choosing a different mode to overlay the base mode
# and also provides access to the arrow keys for easy navigation in the system map
# and a quick way to raise/lower the landing gear
[controls:modesel]
overlay = parent
r1 = p                               # Pander the prick

b = down                                # Arrow down
a = right                               # Arrow right
y = left                                # Arrow left
x = up                                  # Arrow up

r2 = f9                                 # Gear up/down

l1 = push_state combat                  # Combat Mode

#l2 = push_state sysmap                  # System Map Mode
#r1 = push_state comms                   # Communications Mode

# In combat mode the dpad becomes ship control and throttle + lasers are more accessible
# Mouse is still accessible for targeting, but it is under another layer
[controls:combat]
overlay = parent
back = pop_state                      # Back to base layer

up = a	                                # Nose down
down = z                                # Nose up
left = ,                                # Yaw left
right = .                               # Yaw right

a = m                                   # Fire armed missile
b = space                               # Lasers
x = f7                                  # Flight mode
y = f1                                  # Camera

l1 = f5                                 # Toggle scanner/weapons
l2 = rightshift                         # Thrust backward
r2 = enter                              # Thrust forward
r1 = hold_state combat2                 # Access to mouse control, Bombs and ECM while held

[controls:combat2]
overlay = parent
dpad = mouse_movement                   # Mouse control
a = mouse_left                          # Mouse Left
b = b                                   # Bomb
y = e                                   # ECM
